<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="skeleton.css">
        <link rel="stylesheet" href="stylesheet.css">
        <Title>
            The Story of Joy Division
        </Title>
    </head>
        <body>
            <div class="container">
                <div class="row">
                        <div class="six columns">
                            <h1>
                                THE STORY OF JOY DIVISION
                            </h1>
                            <h3>
                                One of post-punk's most influential sounds!
                            </h3>
                                <style>
                                .vl {
                                border-left: 6px solid rgb(255, 255, 255);
                                height: 500px;
                                }
                                </style>
                                <div class="vl"></div>
                                <h1>
                                    PHASE 01: WARSAW
                                </h1>
                                <style>
                                .vl {
                                border-left: 6px solid rgb(255, 255, 255);
                                height: 500px;
                                }
                                </style>
                                <div class="vl"></div>
                        </div>
                            <div class="six columns">
                            <img src="Images/Ian01.png">
                            </div>
                        </div>
                    <div class="row">
                    <div class="six columns">
                        <h1>04.06.76</h1>
                    </div>
                    <div class="six columns">
                        <p>Bernard Sumner and Peter Hook separately attend a Sex Pistols concert at the Manchester Lesser Free Trade Hall. Both leave inspired by the raw and unfiltered sound of punk. </p>
                    </div>
                    </div>
                        <div class="row">
                    <div class="six columns">
                        <style>
                                .vl {
                                border-left: 6px solid rgb(255, 255, 255);
                                height: 500px;
                                }
                                </style>
                                <div class="vl"></div>
                    </div>
                    <div class="six columns">
                        <p>Sumner buys a guitar, Hook procures a bass. They get their friend Mason to handle the drums.</p>
                    </div>
                        </div>
                            <div class="row">
                                <div class="six columns">
                                    <style>
                                            .vl {
                                            border-left: 6px solid rgb(255, 255, 255);
                                            height: 500px;
                                            }
                                            </style>
                                            <div class="vl"></div>
                                </div>
                                <div class="six columns">
                                    <p>After many name ideas, including “Stiff Kitten” the band debuted as Warsaw--a reference to Warszawa by David Bowie.</p>
                                </div>
                            </div>
                                <div class="row">
                                    <div class="six columns">
                                        <style>
                                            .vl {
                                            border-left: 6px solid rgb(255, 255, 255);
                                            height: 500px;
                                            }
                                            </style>
                                            <div class="vl"></div>
                                    </div>
                                    <div class="six columns">
                                        <p> They played their first show at Electric Circus with Buzzcocks, Penetration, and John Cooper Clarke.</p>
                                    </div>
                                </div>
                                    <div class="row">
                                        <div class="six columns">
                                            <h1>05.29.77</h1>
                                        </div>
                                        <div class="six columns">
                                             <p>They played their first show at Electric Circus with Buzzcocks, Penetration, and John Cooper Clarke.</p>
                                        </div>
                                    </div>
                                        <div class="row">
                                            <div class="six columns">
                                                <style>
                                            .vl {
                                            border-left: 6px solid rgb(255, 255, 255);
                                            height: 500px;
                                            }
                                            </style>
                                            <div class="vl"></div>
                                            </div>
                                            <div class="six columns">
                                                <p>The band gained national exposure due to positive reviews in NME and Sounds.</p>
                                            </div>
                                        </div>
                                            <div class="row">
                                            <div class="six columns">
                                                <h1> AUGUST '77</h1>
                                            <div class="vl"></div>
                                            </div>
                                            <div class="six columns">
                                                <p>Mason became the manager and Warsaw put out an ad for a new drummer. Stephen Morris soon filled the position.</p>
                                            </div>
                                            </div>
                                                <div class="row">
                                            <div class="six columns">
                                                <h1> 12.14.77</h1>
                                            <div class="vl"></div>
                                            </div>
                                            <div class="six columns">
                                                <p>The band recorded their first EP which included the tracks: Warsaw, No Love Lost, Leaders of Men, and Failures.</p>
                                            </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="six columns">
                                                            <h1> JANUARY '78</h1>
                                                        <div class="vl"></div>
                                                        </div>
                                                        <div class="six columns">
                                                            <p>Warsaw changed their name to Joy Division in order to avoid confusion with another band. They debuted on January 25th as Joy Division at Pip Disco’s Roxy Room.</p>
                                                        </div>
                                                        </div>
                                                         <div class="row">
                                                            <div class="six columns">
                                                                <h1> 12.27.78</h1>
                                                            <div class="vl"></div>
                                                            </div>
                                                            <div class="six columns">
                                                                <p>On the way home from a gig, Ian Curtis has his first severe epileptic seizure, resulting in hospitalization.</p>
                                                            </div>
                                                            </div>
            </div>                                              
                                                            
            <div class="container">
                                                                <div class="row">
                                                                    <div class="six columns">
                                                                        <h1> PHASE 02: UNKNOWN PLEASURES </h1>
                                                                    </div>
                                                                    </div>
                                                                        <div class="row">
                                                                    <div class="six columns">
                                                                         <style>
                                                                            .vl {
                                                                            border-left: 6px solid rgb(255, 255, 255);
                                                                            height: 500px;
                                                                            }
                                                                            </style>
                                                                            <div class="vl"></div> 
                                                                    </div>
                                                                            </div>
                                                                            <div class="row">
                                                                         <div class="six columns">
                                                                            <h1>APRIL '79</h1>
                                                                         </div>
                                                                         <div class="six columns">
                                                                            <p> Joy Division recorded their debut album--Unknown Pleasures--at Strawberry Studios.</p>
                                                                         </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="six columns">
                                                                                        <style>
                                                                                        .vl {
                                                                                        border-left: 6px solid rgb(255, 255, 255);
                                                                                        height: 500px;
                                                                                        }
                                                                                        </style>
                                                                                        <div class="vl"></div>
                                                                                    </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                            <div class="six columns">
                                                                                <h1>JUNE '79</h1>
                                                                            </div>
                                                                            <div class="six columns">
                                                                                <p> Joy Division recorded their debut album--Unknown Pleasures--at Strawberry Studios.Unknown Pleasures was officially released and sold 10,000 copies.</p>
                                                                            </div>
                                                                                        </div>
                                                                                        <div class="row">
                                                                                    <div class="six columns">
                                                                                        <style>
                                                                                        .vl {
                                                                                        border-left: 6px solid rgb(255, 255, 255);
                                                                                        height: 500px;
                                                                                        }
                                                                                        </style>
                                                                                        <div class="vl"></div>
                                                                                    </div>
                                                                                        </div>
                                                                                            <div class="row">
                                                                                                    <div class="six columns">
                                                                                                        <h1>09.15.79</h1>
                                                                                                    </div>
                                                                                                    <div class="six columns">
                                                                                                        <p> The band makes their first and only nationwide appearance on BBC2’s “something else”.</p>
                                                                                                    </div>
                                                                                                </div>
                                                                                                    <div class="row">
                                                                                    <div class="six columns">
                                                                                        <style>
                                                                                        .vl {
                                                                                        border-left: 6px solid rgb(255, 255, 255);
                                                                                        height: 500px;
                                                                                        }
                                                                                        </style>
                                                                                        <div class="vl"></div>
                                                                                    </div>
                                                                                                        </div>
                                                                                                            <div class="row">
                                                                                                                    <div class="six columns">
                                                                                                                        <h1>NOVEMBER '79</h1>
                                                                                                                    </div>
                                                                                                                    <div class="six columns">
                                                                                                                        <p> “Transmission” was released as a single.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="row">
                                                                                                                    <div class="six columns">
                                                                                                                        <style>
                                                                                                                        .vl {
                                                                                                                        border-left: 6px solid rgb(255, 255, 255);
                                                                                                                        height: 500px;
                                                                                                                        }
                                                                                                                        </style>
                                                                                                                        <div class="vl"></div>
                                                                                                                    </div>
                                                                                                                    </div>
                                                                                                                        <div class="row">
                                                                                                                    <div class="six columns">
                                                                                                                        <h1>JANUARY '80</h1>
                                                                                                                    </div>
                                                                                                                    <div class="six columns">
                                                                                                                        <p> Joy Division toured Europe. During the tour Ian Curtis had two grand mal seizures.</p>
                                                                                                                    </div>
                                                                                                                            </div>
                                                                                                                                <div class="row">
                                                                                                                    <div class="six columns">
                                                                                                                        <style>
                                                                                                                        .vl {
                                                                                                                        border-left: 6px solid rgb(255, 255, 255);
                                                                                                                        height: 500px;
                                                                                                                        }
                                                                                                                        </style>
                                                                                                                        <div class="vl"></div>
                                                                                                                    </div>
                                                                                                                                    </div>
                                                                                                                                        <div class="row">
                                                                                                                                    <div class="six columns">
                                                                                                                                        <h1>PHASE 03: CLOSER</h1>
                                                                                                                                    </div>
                                                                                                                                            </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <style>
                              .vl {
                                 border-left: 6px solid rgb(255, 255, 255);
                                 height: 500px;
                                   }
                                 </style>
                                <div class="vl"></div>
                    </div>
                </div>
                        <div class="row">
                                <div class="six columns">
                                    <h1> MARCH '80</h1>
                                </div>
                                <div class="six columns">
                                    <p>Joy Division recorded their second and final album with Ian Curtis: CLOSER</p>
                                </div>
                        </div>
                                <div class="row">
                                    <div class="six columns">
                                        <style>
                                            .vl {
                                                border-left: 6px solid rgb(255, 255, 255);
                                                height: 500px;
                                                }
                                                </style>
                                                <div class="vl"></div>
                                     </div>
                                     <div class="six columns">
                                        <p>Ian Curtis’s seizures started to become worse and more frequent. There were many instances in which he had seizures on stage while performing.</p>
                                     </div>
                                </div>
                                        <div class="row">
                                        <div class="six columns">
                                           <style>
                                            .vl {
                                                border-left: 6px solid rgb(255, 255, 255);
                                                height: 500px;
                                                }
                                                </style>
                                                <div class="vl"></div>
                                        </div>
                                        <div class="six columns">
                                            <p>His mental health began to decline along with his physical health.</p>
                                        </div>
                                        </div>
                                                <div class="row">
                                                    <div class="six columns">
                                                    <h1>05.02.80</h1>
                                                    </div>
                                                    <div class="six columns">
                                                <p>Joy Division played their final live show  at the University of Birmingham. The recording of this show is the only one that Ian Curtis sings “Ceremony” on--the last song he wrote for the band. A studio recording with Curtis was never completed.</p>
                                                    </div>
                                                </div>
                                                        <div class="row">
                                                            <div class="six columns">
                                                                <style>
                                                                .vl {
                                                                    border-left: 6px solid rgb(255, 255, 255);
                                                                    height: 500px;
                                                                    }
                                                                    </style>
                                                                    <div class="vl"></div>
                                                            </div>
                                                    
                                                        </div>
                                                                <div class="row">
                                                                    <div class="six columns">
                                                                        <h1>05.18.80</h1>
                                                                    </div>
                                                                    <div class="six columns">
                                                                        <p>On this day Ian Curtis was found having hanged himself in his kitchen. The band was completely shocked. They knew he was struggling but never thought he would do something so severe.</p>
                                                                    </div>
                                                    
                                                                </div>
                                                                        <div class="row">
                                                                    <div class="six columns">
                                                                        <style>
                                                                        .vl {
                                                                            border-left: 6px solid rgb(255, 255, 255);
                                                                            height: 500px;
                                                                            }
                                                                            </style>
                                                                            <div class="vl"></div>
                                                                    </div>
                                                            
                                                                        </div>
                                                                                <div class="row">
                                                                                    <div class="six columns">
                                                                                        <h1>JULY '80</h1>
                                                                                    </div>
                                                                                    <div class="six columns">
                                                                                        <p>Closer was released and received widespread acclaim.</p>
                                                                                    </div>
                                                        
                                                                                </div>
                                                                                        <div class="row">
                                                                    <div class="six columns">
                                                                        <style>
                                                                        .vl {
                                                                            border-left: 6px solid rgb(255, 255, 255);
                                                                            height: 500px;
                                                                            }
                                                                            </style>
                                                                            <div class="vl"></div>
                                                                    </div>
                                                            
                                                                                        </div>
                                                                                                
                                                        
                        
            </div>

            <div class="container">
                <div class="row">
                    <div class="six columns">
                        <h1>PHASE 04: NEW ORDER</h1>
                    </div>
                </div>
                    <div class="row">
                        <div class="six columns">
                                <style>
                                    .vl {
                                        border-left: 6px solid rgb(255, 255, 255);
                                        height: 500px;
                                        }
                                </style>
                                    <div class="vl"></div>
                        </div>
                                                            
                    </div>
                        <div class="row">
                            <div class="six columns">
                                <h1>1980</h1>
                            </div>
                            <div class="six columns">
                                <p>The band decided to let Joy Division rest for good and reforms a new group with the remaining members. This band was called New Order.</p>
                            </div>
                        </div>
                            <div class="row">
                                    <div class="six columns">
                                            <style>
                                                .vl {
                                                    border-left: 6px solid rgb(255, 255, 255);
                                                    height: 500px;
                                                    }
                                            </style>
                                                <div class="vl"></div>
                                    </div>
                                    <div class="six columns">
                                    <p>New Order recorded and released “Ceremony” as their debut single</p>
                                     </div>                       
                            </div>
            </div>

            <div  class="container">
                <div class="row">
                    <div class="12 columns">
                        <h2>Joy Division’s life span was short but influential. 

                            Their unique sound has inspired a plethora of successful musical artists and enthralled a passionate cult following. 

                            New Order contains the remnants of Joy Division and the two groups will forever be connected. Even present day New Order has a tribute to Joy Division and Ian Curtis at the end of every show. 

                            Joy Division will be remembered. </h2>
                    </div>
                </div>
                <div class="row">
                    <img src="Images/forever.jpg">
                </div>
            </div>
            
        </body>